.all{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    /* border: 5px solid red; */
}
header{

    width: 85%;
    margin: 0 auto;
    /* border: 3px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 52px 0 60px 0;
}
.navigacia{
    display: flex;
    gap: 257px;
}

ul{
    display: flex;
    gap: 74px;
    font-size: 20px;
    color: #707070;
}
.section_1 {
    width: 85%;
    height: 613px;
    margin: 0 auto 151px auto;
   /* border: 3px solid green; */
    /* background-image: url ("../foto/foto1");  */
    /* background-position: center;
    background-repeat: no-repeat; */
   
}
.foto1{
width: 100%;
height: 100%;
}

.section2{
/* border: 3px solid yellow; */
    width: 85%;
    margin:0 auto 272px auto;
    color: #707070;
}
h2{
    font-size: 40px;
    margin-bottom: 70px;
}
.cards{
    width: 100%;
    height: 563px;
    display: flex;
    justify-content: space-between;
}
.section2_div{
    /* border: 3px solid blueviolet; */
    width: 29%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 5px 5px 6px rgb(157, 154, 154) inset, -5px -5px 6px rgb(157, 154, 154)inset;
}
.section2_foto{
    width: 100%;
}
.section2_text{
    /* border: 3px solid red; */
    margin-top: 30px;
    margin-bottom: 168px;
    margin-left: 12px;
    font-size: 30px;
    
}
.section2_text1{
   margin-bottom: 39px;
   text-align: right;
   font-size: 24px;
   margin-right: 12px;

}
.section3{
   /* border: 3px solid yellow; */
   width: 85%;
   margin:0 auto 272px auto;
   margin-top: 162px;
   margin-bottom: 75px;
   color: #707070;
}


footer{
    width: 100%;
    height: 207px;
    background-color: #2e2e2e;
    display: flex;
   
    

}

.footer_div{
    width: 85%;
   /* border: 5px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.footer_p{
    font-size: 18px;
}
.footer_contact2 p, .footer_contact1 p {
    color: white;
    font-size: 13px;
    }


    .footer_icone{
        display: flex;
        align-items: center;
        gap: 34px;
    }

.footer_icone i{
 
    width: 44px;
    height: 44px;
    background-color: #f8f8f8;
    columns: #2e2e2e;
    font-size: 25px;
    padding: 12px;
    border-radius: 50%;
    
}


@media screen and (max-width: 480px){
nav{
    display: none;
}
.section_1 {
    /* background-image: url("../foto/change.png"); */
    width: 100%;
    height: 253px;
    margin:0 auto 96px auto ;
}

.section2{
   width: 85%;
   height: 1480px;
   margin-bottom: 32px;
}
h2{
    text-align: center;
    font-size: 15px;
    margin-bottom: 31px;
}

.cards{
flex-wrap: wrap;

}
.section2_div{
    width: 100%;
    height: 500px;
    margin-bottom: 32px;
}
.section3{
    width: 85%;
    height: 500px;
    margin-bottom: 72px;
}

.gaqroba{
display: none;
}

footer{
    height: 228;
}
.footer_logo{
    display: none;
}
.footer_contact2{
    order: -1;
    margin-top: 32px;
    text-align: center;

}
.footer_div{
    flex-wrap: wrap;
    flex-direction: column;
}
.footer_icone
{
    flex-wrap: wrap;

}

}